name: Deploy Front & Back

on:
  push:
    branches:
      - Dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Déploiement du backend
      - name: remplacement Backend CI/CD
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USER }}
          key: ${{ secrets.VM_SSH_KEY }}
          source: "backend/*"
          target: "/srv/falzar/"
      # Déploiement du index.html
      - name: remplacement index.html CI/CD
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USER }}
          key: ${{ secrets.VM_SSH_KEY }}
          source: "frontend/index.html"
          target: "/srv/falzar/dist"
          strip_components: 1

      # Déploiement du frontend
      - name: remplacement Frontend CI/CD
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USER }}
          key: ${{ secrets.VM_SSH_KEY }}
          source: "frontend/*"
          target: "/srv/falzar/"

      # Restart containers
      - name: Restart containers
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USER }}
          key: ${{ secrets.VM_SSH_KEY }}
          script: |
            docker restart falzar_api
            docker restart falzar_caddy
